B:\Git study\C#\Дз_семинар1\Задача_8\bin\Debug\net6.0\Задача_8.exe
B:\Git study\C#\Дз_семинар1\Задача_8\bin\Debug\net6.0\Задача_8.deps.json
B:\Git study\C#\Дз_семинар1\Задача_8\bin\Debug\net6.0\Задача_8.runtimeconfig.json
B:\Git study\C#\Дз_семинар1\Задача_8\bin\Debug\net6.0\Задача_8.dll
B:\Git study\C#\Дз_семинар1\Задача_8\bin\Debug\net6.0\Задача_8.pdb
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.csproj.AssemblyReference.cache
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.GeneratedMSBuildEditorConfig.editorconfig
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.AssemblyInfoInputs.cache
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.AssemblyInfo.cs
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.csproj.CoreCompileInputs.cache
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.dll
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\refint\Задача_8.dll
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.pdb
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\Задача_8.genruntimeconfig.cache
B:\Git study\C#\Дз_семинар1\Задача_8\obj\Debug\net6.0\ref\Задача_8.dll
